# BadVPN-AndroidDemo

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/digitalsoftwaresolutions/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/digitalsoftwaresolutions/demo/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/digitalsoftwaresolutions/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
